<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>JStebeat</title>
    <script src="script.js"></script>
  </head>
  <body>
    <noscript>
      <h1>
        THIS USES & REQUIRES JAVASCRIPT <br />
        ENABLE JAVASCRIPT TO USE THIS
      </h1>
    </noscript>

    <h1>JStebeat</h1>
    <div id="cont1">
      <label for="bytebeat-code">Bytebeat code:</label>
      <textarea id="bytebeat-code" rows="20" cols="150">
t/=6,t*=1.2,(sin(sin(t/100)-t/(2+(t>>10&t>>12)%9))+sin(19*cbrt(t%4096))+(random()*2-1)/(2+(t+4096)/4096%2))/3*127+127</textarea
      >
      <br />
      <label for="sample-rate">Sample rate (in Hz):</label>
      <input id="sample-rate" type="number" value="48000" />
      <select id="mode" title="Mode">
        <option value="bb" selected>Bytebeat</option>
        <option value="sbb">Signed bytebeat</option>
        <option value="fb">Floatbeat</option>
      </select>
      <br />
      <button type="button" onclick="playBytebeat()">Play</button>
      <button type="button" onclick="stopBytebeat()">Stop</button>
      <p id="error">No error</p>
    </div>
  </body>
</html>
